WealthManager/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnStyle" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="border"
                        Width="228"
                        Height="50"
                        BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent" />
                        </Border.Background>

                        <Grid>
                            <Border
                                x:Name="Indicator"
                                Width="4"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#007acc"
                                CornerRadius="2"
                                Visibility="Collapsed" />

                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#272B2F"
                                        To="#3E434A"
                                        Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#00FFFFFF"
                                        Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3b3b3b" />
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>
</ResourceDictionary>