WealthManager/View/Customers.xaml

<UserControl
    x:Class="WealthManager.View.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1052"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid Margin="0,-27,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*" />
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="229*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="180"
            Height="48"
            Margin="191,44,0,0"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="Black"
            Style="{StaticResource Text_Style}"
            Text="User settings" />

        <!--  Nome e sobrenome do usuário  -->

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="19,34,25,40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="30"
            Foreground="Black"
            Style="{StaticResource Text_Style}"
            Text="Personal Information"
            TextAlignment="Center" />


        <!--  First name  -->
        <TextBox
            x:Name="firstName_tb"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="60"
            Margin="244,94,53,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Name"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding _firstName}" />

        <!--  Last name  -->
        <TextBox
            x:Name="phone_tb"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="61"
            Margin="287,93,208,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Phone"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Email  -->
        <TextBox
            x:Name="userEmail_tb"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="244,52,53,7"
            materialDesign:HintAssist.Hint="Email"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Role  -->
        <TextBox
            x:Name="userJob_tb"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="287,52,208,7"
            materialDesign:HintAssist.Hint="Job"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Bio  -->
        <TextBox
            x:Name="userBio_tb"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Margin="244,15,208,78"
            materialDesign:HintAssist.Hint="Bio"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <materialDesign:PackIcon Kind="User" Width="100" Height="100" Grid.Column="1" Grid.ColumnSpan="2" Margin="231,5,0,0" Grid.Row="1"/>

        <Button
            x:Name="UserSettingsPhoto_btn"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="231,9,0,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            materialDesign:ButtonAssist.CornerRadius="60"
            Click="UserSettingsPhoto_btn_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush x:Name="imagePicture" />
            </Button.Background>
        </Button>



        <Button
            x:Name="UserSettingsSavebtn"
            Grid.Row="5"
            Grid.Column="1"
            Margin="217,59,1,29"
            Background="LightGreen"
            BorderBrush="LightGreen"
            BorderThickness="16"
            Click="UserSettingsSavebtn_Click"
            Content="Save"
            Foreground="White" />

    </Grid>
</UserControl>
