WealthManager/View/Customers.xaml

<UserControl
    x:Class="WealthManager.View.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1052"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid Margin="0,-30,0,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*" />
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="229*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="56,44,2,28"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="Black"
            Style="{StaticResource Text_Style}"
            Text="User settings" />

        <!--  Nome e sobrenome do usuário  -->
        <TextBlock
            x:Name="UserName"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="202,22,196,62"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="Black"
            Style="{StaticResource Text_Style}"
            Text="{Binding ElementName=firstName_tb, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="56,52,0,22"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="30"
            Foreground="Black"
            Style="{StaticResource Text_Style}"
            Text="Personal Information" />

        <!--  Atual cargo do usuário  -->
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="29"
            Margin="200,71,147,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="Black"
            Style="{StaticResource Text_Style}"
            Text="Data analyst" />

        <!--  First name  -->
        <TextBox
            x:Name="firstName_tb"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="60"
            Margin="56,112,241,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="First Name"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Last name  -->
        <TextBox
            x:Name="lastName_tb"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="61"
            Margin="125,111,141,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Last name"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Email  -->
        <TextBox
            x:Name="userEmail_tb"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="56,70,241,109"
            materialDesign:HintAssist.Hint="Email"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Role  -->
        <TextBox
            x:Name="userRole_tb"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="125,70,141,109"
            materialDesign:HintAssist.Hint="Job"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--  Bio  -->
        <TextBox
            x:Name="userBio_tb"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="56,33,141,60"
            materialDesign:HintAssist.Hint="Bio"
            Background="#e1e1e1"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button
            x:Name="UserSettingsPhoto_btn"
            Grid.RowSpan="3"
            Width="100"
            Height="100"
            Margin="56,111,49,99"
            Background="#e3e3e3"
            BorderBrush="#e3e3e3"
            BorderThickness="20">
            <materialDesign:PackIcon
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                Foreground="Black"
                Kind="User" />
        </Button>

        <Button
            x:Name="UserSettingsSaveInfo_btn"
            Grid.Row="5"
            Grid.Column="1"
            Margin="56,76,163,10"
            Background="LightGreen"
            BorderBrush="LightGreen"
            BorderThickness="16"
            Click="UserSettingsSaveInfo_btn_Click"
            Content="Save" />

    </Grid>
</UserControl>
