WealthManager/View/Finances.xaml

<UserControl
    x:Class="WealthManager.View.Finances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WeathManager.Model"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FinancesVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="7"
            Grid.ColumnSpan="7"
            Background="#632ED6" />


        <DataGrid
            x:Name="myDataGrid"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            Margin="0,30,0,10"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            BorderThickness="0,0,0,5"
            CellStyle="{StaticResource BodyContentDataGridCentering}"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding FinanceList}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding FinanceType}" Header="Type" />
                <DataGridTextColumn Binding="{Binding IncomeType}" Header="Category" />
                <DataGridTextColumn

                    Binding="{Binding DateAdded}"
                    Header="Date" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Actions" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="updateInfoDG"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,-10,5,-10"
                                    HorizontalContentAlignment="Left"
                                    Click="updateInfoDG_Click">
                                    <TextBlock Margin="-7,4">
                                        <materialDesign:PackIcon Kind="Update" />
                                    </TextBlock>
                                </Button>
                                <Button
                                    x:Name="deleteInfoDG"
                                    Grid.ColumnSpan="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,-10,5,-10"
                                    HorizontalContentAlignment="Left"
                                    Click="deleteInfoDG_Click" Background="Red" BorderBrush="Red">
                                    <TextBlock Margin="-7,0">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </TextBlock>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Column="5"
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="Button_Click"
            Content="New transaction"
            Foreground="White" />
    </Grid>
</UserControl>
