WealthManager/View/Home.xaml

<UserControl
    x:Class="WealthManager.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    d:DesignHeight="667"
    d:DesignWidth="1052"
    Background="#e3e3e3"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>


    <Grid Margin="-4,11,4,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="227*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />

        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HomeUserName"
            Grid.ColumnSpan="4"
            Margin="28,33,123,24"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="Black"
            Style="{StaticResource Text_Style}" />

        <!--  Balanço total conta  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="223"
            Margin="28,66,0,35"
            HorizontalAlignment="Left"
            Background="#FFF3F3F3"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <TextBlock
                x:Name="totalBalanceHome"
                Margin="10,16,23,72"
                FontSize="30" />

        </Border>
        <TextBlock
            x:Name="TotalBalance"
            Grid.Row="2"
            Margin="43,28,270,52"
            FontSize="12">
            + $150<LineBreak />
            Income Today</TextBlock>

        <TextBlock
            Grid.Row="2"
            Margin="145,28,159,44"
            FontSize="12">
            - $70<LineBreak />
            Expense Today</TextBlock>

        <TextBlock
            Grid.Row="1"
            Width="223"
            Height="40"
            Margin="28,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Regular"
            Foreground="#FF6F6F6F"
            Text="Total balance" />

        <!--  Despesas totais contas  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="213"
            Margin="274,66,0,35"
            HorizontalAlignment="Left"
            Background="#FFF3F3F3"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <TextBlock
                x:Name="TotalRevenue"
                Height="42"
                Margin="10,16,14,0"
                VerticalAlignment="Top"
                FontSize="30" />

        </Border>
        <TextBlock
            Grid.Row="2"
            Margin="295,35,26,48"
            FontSize="12">
            + $150<LineBreak />
            Income Today</TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="389,35,338,46"
            FontSize="12"
            RenderTransformOrigin="0.454,0.417">
            - $70<LineBreak />
            Expense Today</TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="214"
            Height="40"
            Margin="273,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Regular"
            Foreground="#FF6F6F6F"><Run Text="Revenue" /><Run Language="pt-br" Text="s" /></TextBlock>

        <Border
            Grid.Row="3"
            Grid.RowSpan="3"
            CornerRadius="20"
            Grid.ColumnSpan="2"
            Width="696"
            Height="253"
            Margin="28,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White" >
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <lvc2:CartesianChart Series="{Binding Series}">
                
            </lvc2:CartesianChart>
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="354,58,30,33"
            CornerRadius="20"
            Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <lvc:PieChart BorderBrush="#FFDCDADA" BorderThickness="1">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        Title="Expenses"
                        DataLabels="True"
                        Values="1" />
                    <lvc:PieSeries
                        Title="1"
                        DataLabels="True"
                        Values="2" />
                    <lvc:PieSeries
                        Title="1"
                        DataLabels="True"
                        Values="3" />
                    <lvc:PieSeries
                        Title="1"
                        DataLabels="True"
                        Values="4" />
                    <lvc:PieSeries
                        Title="2"
                        DataLabels="True"
                        Values="5" />
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Border>

        <TextBlock
            Grid.Row="3"
            Width="130"
            Height="22"
            Margin="38,14,0,0"
            VerticalAlignment="Top"
            Foreground="#FF6F6F6F"
            Style="{StaticResource Text_Style}"
            Text="Transation tracker" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Width="161"
            Height="28"
            Margin="1,6,0,0"
            VerticalAlignment="Top"
            Foreground="#FF6F6F6F"
            Style="{StaticResource Text_Style}"
            Text="Expense category" />

        <!--  Despesas recentes conta  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="213"
            Margin="0,66,0,35"
            HorizontalAlignment="Center"
            Background="#FFF3F3F3"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <TextBlock
                x:Name="TotalExpenses"
                Height="42"
                Margin="10,16,14,0"
                VerticalAlignment="Top"
                FontSize="30" />

        </Border>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="115,35,207,49"
            FontSize="12"><Run Text="+ $150" /><LineBreak /><Run Text="Income Today" /></TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="219,35,101,49"
            FontSize="12"
            RenderTransformOrigin="0.454,0.417"><Run Text="- $70" /><LineBreak /><Run Text="Expense Today" /></TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="214"
            Height="40"
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Regular"
            Foreground="#FF6F6F6F"><Run Language="pt-br" Text="Expenses" /></TextBlock>

        <Border 
            Background="#e3e3e3"
            CornerRadius="100" 
            Grid.Column="1"
            Grid.Row="1"
            Margin="354,10,31,10" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2">
            <ListBox Background="Bisque" >
                <ListBoxItem Height="60" Content="Notification 01" />
                <ListBoxItem Height="60" Content="Notification 02" />
                <ListBoxItem Height="60" Content="Notification 03" />
                <ListBoxItem Height="60" Content="Notification 04" />
                <ListBoxItem Height="60" Content="Notification 05" />
            </ListBox>
        </Border>
    </Grid>

</UserControl>
