WealthManager/View/Home.xaml

<UserControl
    x:Class="WealthManager.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    d:DesignHeight="667"
    d:DesignWidth="1052"
    Background="#e3e3e3"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>


    <Grid Margin="-4,11,4,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="227*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="115*" />

        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HomeUserName"
            Grid.ColumnSpan="4"
            Margin="28,33,123,24"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="Black"
            Style="{StaticResource Text_Style}" />

        <!--  Balanço total conta  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="223"
            Margin="28,66,0,35"
            HorizontalAlignment="Left"
            CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="99.462" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF51C3EA" />
                    <GradientStop Offset="1" Color="#FF0079C7" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <TextBlock
                x:Name="totalBalanceHome"
                Margin="10,16,23,72"
                FontSize="30"
                Foreground="White" />

        </Border>
        <TextBlock
            x:Name="TotalBalance"
            Grid.Row="2"
            Margin="43,28,270,52"
            FontSize="12"
            Foreground="White">
            + $150<LineBreak />
            Income Today</TextBlock>

        <TextBlock
            Grid.Row="2"
            Margin="145,28,159,44"
            FontSize="12"
            Foreground="White">
            - $70<LineBreak />
            Expense Today</TextBlock>

        <TextBlock
            Grid.Row="1"
            Width="223"
            Height="40"
            Margin="28,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Regular"
            Foreground="#FF6F6F6F"
            Text="Total balance" />

        <!--  Despesas totais contas  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="213"
            Margin="272,66,0,35"
            HorizontalAlignment="Left"
            CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="99.4" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.017" Color="#FF44F55F" />
                    <GradientStop Offset="1" Color="#FF0AC80D" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <TextBlock
                x:Name="TotalRevenue"
                Height="42"
                Margin="10,16,14,0"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="White" />

        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="214"
            Height="40"
            Margin="272,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Regular"
            Foreground="#FF6F6F6F"><Run Text="Revenue" /><Run Language="pt-br" Text="s" /></TextBlock>

        <Border
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="696"
            Height="258"
            Margin="28,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <lvc2:CartesianChart
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                LegendPosition="Bottom"
                Series="{Binding Series}"
                ZoomMode="X" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="354,58,30,34"
            Background="White"
            CornerRadius="20"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.06" />
                    <RotateTransform />
                    <TranslateTransform X="-0.132" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <lvc2:PieChart Series="{Binding PieSeries}" />
        </Border>

        <TextBlock
            Grid.Row="3"
            Width="130"
            Height="22"
            Margin="38,24,0,0"
            VerticalAlignment="Top"
            Foreground="#FF6F6F6F"
            Style="{StaticResource Text_Style}"
            Text="Transation tracker" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="147"
            Height="28"
            Margin="400,23,0,0"
            VerticalAlignment="Top"
            Foreground="#FF6F6F6F"
            Style="{StaticResource Text_Style}"
            Text="Expense category" />

        <!--  Despesas recentes conta  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="213"
            Margin="0,66,0,35"
            HorizontalAlignment="Center"
            CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="99" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF74343" />
                    <GradientStop Offset="1" Color="#FFB72323" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="-1"
                    Color="#FFDCD8D8" />
            </Border.Effect>
            <TextBlock
                x:Name="TotalExpenses"
                Height="42"
                Margin="10,16,14,0"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="White" />

        </Border>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="214"
            Height="40"
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Regular"
            Foreground="#FF6F6F6F"><Run Language="pt-br" Text="Expenses" /></TextBlock>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="354,10,31,35"
            Background="LightGray"
            CornerRadius="30">
            <ListBox Background="LightGray" BorderThickness="10">
                <ListBoxItem Height="60" Content="Notification 01" />
                <ListBoxItem Height="60" Content="Notification 02" />
                <ListBoxItem Height="60" Content="Notification 03" />
                <ListBoxItem Height="60" Content="Notification 04" />
                <ListBoxItem Height="60" Content="Notification 05" />
            </ListBox>
        </Border>
    </Grid>

</UserControl>
