WealthManager/View/InsertPage.xaml

<Window
    x:Class="WealthManager.View.InsertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelEnum="clr-namespace:WealthManager.Model.Enums"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="InsertPage"
    Width="600"
    Height="450"
    Background="White"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="typeFinancesFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelEnum:FinanceTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="52,10,52,10"
            FontSize="30"
            FontWeight="Bold"
            Text="New finance" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"
            Text="Type of finance: " />

        <TextBox
            x:Name="addDescription"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="92"
            Margin="110,22,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Description" />

        <TextBox
            x:Name="addAmount"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="110,22,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Amount" />

        <ComboBox
            x:Name="typeFinanceComboBox"
            SelectedIndex="1"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="110,27,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Type"
            ItemsSource="{Binding Source={StaticResource typeFinancesFromEnum}}" />

        <ComboBox
            x:Name="typeIncomeExpenseComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="110,27,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Category">

            <ComboBoxItem Content="Test" />
            <ComboBoxItem Content="Test2" />
            <ComboBoxItem Content="Test3" />
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"
            Text="Type of finance: " />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"><Run Language="pt-br" Text="Category" /><Run Text=": " /></TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"><Run Language="pt-br" Text="Amount:" /></TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"><Run Language="pt-br" Text="Description" /></TextBlock>
        <Button
            x:Name="saveInsertFinance"
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="30"
            Background="#FF77D03C"
            BorderBrush="Green"
            Click="saveInsertFinance_Click"
            Content="Insert"
            Foreground="White" />

        <Button
            x:Name="cancelInsertFinance"
            Grid.Row="7"
            Grid.Column="2"
            Width="100"
            Height="30"
            Background="Red"
            BorderBrush="Red"
            Click="cancelInsertFinance_Click"
            Content="Cancel"
            Foreground="White" />
    </Grid>
</Window>
