WealthManager/View/Transactions.xaml

<UserControl
    x:Class="WealthManager.View.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:TransactionsVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="295*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="6"
            Grid.ColumnSpan="4"
            Background="#632ED6" />

        <DataGrid
            x:Name="myDataGrid"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            ColumnWidth="*" />
    </Grid>
</UserControl>
