WealthManager/View/UpdatePage.xaml

<Window
    x:Class="WealthManager.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UpdatePage"
    Width="600"
    Height="450"
    Background="White"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Margin="147,10,20,10"
            FontSize="30"
            FontWeight="Bold"
            Text="Update transaction" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"
            Text="Type of finance: " />

        <TextBox
            x:Name="addDescription"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="92"
            Margin="110,22,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Description" />

        <TextBox
            x:Name="addAmount"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="110,22,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Amount" />

        <ComboBox
            x:Name="typeFinanceComboBoxUpdt"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            SelectedIndex="0"
            Margin="110,27,4,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Type">
            <ComboBoxItem Content="Expense" />
            <ComboBoxItem Content="Income" />
            <ComboBoxItem Content="Other" />
        </ComboBox>

        <ComboBox
            x:Name="typeCategoryExpenseComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="110,27,4,0"
            SelectedIndex="0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Category">
            <ComboBoxItem Content="Housing" />
            <ComboBoxItem Content="Transportation" />
            <ComboBoxItem Content="Food" />
            <ComboBoxItem Content="Healthcare" />
            <ComboBoxItem Content="Entertainment" />
            <ComboBoxItem Content="Education" />
            <ComboBoxItem Content="Utilities" />
            <ComboBoxItem Content="Debt" />
            <ComboBoxItem Content="Clothing" />
            <ComboBoxItem Content="Taxes" />
            <ComboBoxItem Content="Travel" />
            <ComboBoxItem Content="Savings" />
            <ComboBoxItem Content="Test4" />
            <ComboBoxItem Content="Test5" />
            <ComboBoxItem Content="Test6" />
            <ComboBoxItem Content="Test7" />
            <ComboBoxItem Content="Test8" />
            <ComboBoxItem Content="Test9" />
            <ComboBoxItem Content="Test10" />
            <ComboBoxItem Content="Test11" />
            <ComboBoxItem Content="Test12" />
            <ComboBoxItem Content="Test13" />
            <ComboBoxItem Content="Test14" />
            <ComboBoxItem Content="Test15" />
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"
            Text="Type of finance: " />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"><Run Language="pt-br" Text="Category" /><Run Text=": " /></TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"><Run Language="pt-br" Text="Amount:" /></TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="118,32,60,10"><Run Language="pt-br" Text="Description" /></TextBlock>
        <Button
            x:Name="updateFinance"
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="30"
            Background="#FF0C54E4"
            BorderBrush="Green"
            Click="updateFinance_Click"
            Content="Update"
            Foreground="White" />

        <Button
            x:Name="cancelUpdateFinance"
            Grid.Row="7"
            Grid.Column="2"
            Width="100"
            Height="30"
            Background="Red"
            BorderBrush="Red"
            Click="cancelUpdateFinance_Click"
            Content="Cancel"
            Foreground="White" />
    </Grid>
</Window>
