WealthManager/MainWindow.xaml

<Window
    x:Class="WealthManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WealthManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:WeathManager.Utilities"
    xmlns:view="clr-namespace:WealthManager.View"
    xmlns:vm="clr-namespace:WealthManager.ViewModel"
    Title="MainWindow"
    Width="1280"
    Height="720"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Window border  -->

        <Border Grid.RowSpan="2" Background="#1e1e1e" />

        <Grid Grid.RowSpan="2">
            <!--  Base grid  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="621*" />
                <ColumnDefinition Width="431*" />
            </Grid.ColumnDefinitions>

            <!--  Painel de navegação  -->
            <Grid
                Width="228"
                Margin="0,158,0,0"
                HorizontalAlignment="Center">
                <StackPanel Margin="10,-157,0,7">
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="80"
                            Height="60"
                            Kind="ReportFinance">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF17FFBA" />
                                    <GradientStop Offset="1" Color="#FF001BFF" />
                                    <GradientStop Offset="0.972" Color="#FF0021FD" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock
                            Margin="3,30"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="LightSeaGreen"
                            Text="WeatherManager" />
                    </StackPanel>

                    <Border
                        Height="5"
                        Background="#CC2B2B2B"
                        CornerRadius="1000" />
                    <Border Height="30" Background="Transparent" />
                    <!--  User settings  -->
                    <menu:Btn Command="{Binding CustomersCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="AccountCog" />
                            <StackPanel>
                                <TextBlock
                                    x:Name="UserNameMW"
                                    Margin="60,5,0,0"
                                    FontSize="18"
                                    Style="{StaticResource Text_Style}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="UserBalance"
                                    Margin="60,0"
                                    FontSize="14"
                                    Style="{StaticResource Text_Style}" />
                            </StackPanel>
                            <Button
                                x:Name="MainButtonBackground"
                                Width="40"
                                Height="40"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                materialDesign:ButtonAssist.CornerRadius="60"
                                BorderBrush="Transparent">
                                <Button.Background>
                                    <ImageBrush x:Name="MainWindowImage" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </menu:Btn>
                    <Border Height="30" Background="Transparent" />
                    <Border
                        Height="5"
                        Background="#CC2B2B2B"
                        CornerRadius="1000" />
                    <Border Height="30" Background="Transparent" />


                    <!--  Home  -->
                    <menu:Btn
                        Command="{Binding HomeCommand}"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ViewDashboard" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Home" />
                        </Grid>
                    </menu:Btn>

                    <!--  Expenses  -->
                    <menu:Btn Command="{Binding TransactionsCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="AccountCash" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Finances" />
                        </Grid>
                    </menu:Btn>

                    <!--  Dashboard  -->
                    <menu:Btn Command="{Binding ShipmentCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ReportFinance" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Dashboard" />
                        </Grid>

                    </menu:Btn>

                    <!--  Relatory  -->
                    <menu:Btn Command="{Binding OrdersCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CloudPrint" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Report" />
                        </Grid>
                    </menu:Btn>

                    <!--  About  -->
                    <menu:Btn Command="{Binding SettingsCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="InfoOutline" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="About" />
                        </Grid>
                    </menu:Btn>
                    <Border Height="30" Background="Transparent" />
                    <Border
                        Height="5"
                        Margin="0,0,0,20"
                        Background="#CC2B2B2B"
                        CornerRadius="1000" />

                    <!--  Close program  -->
                    <menu:Btn
                        Margin="0,40,0,0"
                        Click="Btn_Click"
                        Command="{Binding SettingsCommand}"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Logout" />
                            <TextBlock
                                Margin="70,0,11,0"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource Text_Style}"
                                Text="Close" />
                        </Grid>
                    </menu:Btn>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <ContentControl
                    x:Name="Pages"
                    Margin="10,0,0,0"
                    Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
